# Server
PORT=8080
LOG_LEVEL=info

# Storage backend: local | smb | ftp | s3
STORAGE_BACKEND=local

# Upload limits (bytes, default 100MB)
MAX_UPLOAD_SIZE=104857600

# Local backend
LOCAL_ROOT_PATH=./data

# SMB backend
SMB_HOST=
SMB_PORT=445
SMB_SHARE=
SMB_USER=
SMB_PASSWORD=

# FTP backend
FTP_HOST=
FTP_PORT=21
FTP_USER=
FTP_PASSWORD=

# S3 backend
S3_BUCKET=
S3_REGION=us-east-1
S3_PREFIX=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
